<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Зиновьев Илья Погода</title>
    </head>
    <body>
        <header>
            <div class="head">
                <h2 class="headTitle">Погода здесь</h2>
                <button>Обновить геолокацию</button>
            </div>
            <div class="mainCity">
                <div class="mainCityInfo">
                    <h1><b>Saint Petersburg</b></h1>
                    <div class="mainCityDescription">
                        <img src="imgs/sun.jpg">
                        <h1>8°C</h1>
                    </div>
                </div>
                <ul class="mainParams">
                    <li class="weatherParams">
                        <div class="paramName">Ветер</div>
                        <div class="paramValue">none</div>
                    </li>
                    <li class="weatherParams">
                        <div class="paramName">Облачность</div>
                        <div class="paramValue">none</div>
                    </li>
                    <li class="weatherParams">
                        <div class="paramName">Давление</div>
                        <div class="paramValue">none</div>
                    </li>
                    <li class="weatherParams">
                        <div class="paramName">Влажность</div>
                        <div class="paramValue">none</div>
                    </li>
                    <li class="weatherParams">
                        <div class="paramName">Координаты</div>
                        <div class="paramValue">none</div>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="favouritesHead">
                <h1>Избранное</h1>
                <input class="find" type="text" placeholder="Добавить новый город">
                <button class="add">+</button>
            </div>
            <div>
                <ul class="favourites">
                    <li class="favouriteCity">
                        <div class="favouriteCityInfo">
                            <h1><b>Moscow</b></h1>
                            <h1>10°C</h1>
                            <img src="imgs/sun.jpg">
                            <button class="delete">x</button>
                        </div>
                        <ul>
                            <li class="weatherParams">
                                <div class="paramName">Ветер</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Облачность</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Давление</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Влажность</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Координаты</div>
                                <div class="paramValue">none</div>
                            </li>
                        </ul>
                    </li>
                    <li class="favouriteCity">
                        <div class="favouriteCityInfo">
                            <h1><b>Moscow</b></h1>
                            <h1>10°C</h1>
                            <img src="imgs/sun.jpg">
                            <button class="delete">x</button>
                        </div>
                        <ul>
                            <li class="weatherParams">
                                <div class="paramName">Ветер</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Облачность</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Давление</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Влажность</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Координаты</div>
                                <div class="paramValue">none</div>
                            </li>
                        </ul>
                    </li>
                    <li class="favouriteCity">
                        <div class="favouriteCityInfo">
                            <h1><b>Moscow</b></h1>
                            <h1>10°C</h1>
                            <img src="imgs/sun.jpg">
                            <button class="delete">x</button>
                        </div>
                        <ul>
                            <li class="weatherParams">
                                <div class="paramName">Ветер</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Облачность</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Давление</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Влажность</div>
                                <div class="paramValue">none</div>
                            </li>
                            <li class="weatherParams">
                                <div class="paramName">Координаты</div>
                                <div class="paramValue">none</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>